{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eBiblioteka": "Server=.;Database=IB170057;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=;Password="
  }
}
